<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-17-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-17-0 http://www.eiffel.com/developers/xml/configuration-1-17-0.xsd" name="foop2" uuid="D00C150A-8D7A-4723-80D6-FD56BDE8BB41">
	<target name="foop2">
		<root class="APPLICATION" feature="make"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<capability>
			<catcall_detection support="none"/>
			<concurrency support="scoop"/>
			<void_safety support="all"/>
		</capability>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-scoop-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="foop2" location=".\" recursive="true">
			<file_rule>
				<exclude>^tiles$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^tiles$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^tiles$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^tiles$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
